<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dcd8711b-239b-388b-b207-bb0f4489fa05" DefaultStartup="true">
		<BuildDependency Project="CrockerOpenGLTest.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="crocker_engine.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="CrockerOpenGLTest.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bb6252ce-bded-3a96-ad25-5120b75c843a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="crocker_engine.vcxproj"/>
		<BuildDependency Project="external/GLFW/glfw.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="600cf118-aed5-3d47-b23e-81ad574b24a7"/>
	<Project Path="crocker_engine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="305882ee-5ae4-3d16-9cd5-72ddff1f7196">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="external/GLFW/glfw.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b276589c-2b37-37f6-992a-2efa3f2b4485">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
